# BuildSrc

./: .travis.yml  README.md  build.gradle
monkey/src/main/groovy/berlin/volders/buildsrc/monkey/: AndroidMonkeyPlugin.groovy  AndroidMonkeyTask.groovy  ShellCommand.groovy
monkey/src/test/groovy/berlin/volders/buildsrc/monkey/: AndroidMonkeyPluginTest.groovy
