subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()
        testCompile gradleTestKit()
        testCompile 'junit:junit:4.12'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
